{
  "name": "ball_clock",
  "version": "1.0.0",
  "description": "Ball clock Test",
  "type": "module",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Rincon",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.7"
  }
}